<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css" />
    <link rel="icon" type="image/x-icon" href="Images/favicon.ico">
    <!-- <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="CSS/common.css" />
    <link rel="stylesheet" href="CSS/newTradeStyle.css" />
    <link 
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
  </head>
  <body class="d-flex flex-column min-vh-100">
    <header class="container-fluid mainheader">
      <div class="row p-1">
        <div class="col-sm-5 logo">
          <a href="index.html">
          <img src="Images/logo.png" height="60px" class="float-left  ml-4" />
            <h4 class="pt-3">TheVintage Store</h4>
          </a>
        </div>
        <div class="col-sm-7">
          <ul class="headernav list-group list-group-horizontal mt-1">
            <li class="list-group-item">
              <a href="newTrade.html">Start Trading</a>
            </li>
            <li class="list-group-item">
              <a href="#">SignUp</a>
            </li>
            <li class="list-group-item">
              <a href="#">Login</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light mainnavbar">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto ml-3">
          <li class="nav-item ml-4">
            <a class="nav-link text-dark font-weight-bold" href="index.html">
              <i class="fa fa-home fa-lg" aria-hidden="true"></i>&nbsp;Home
            </a>
          </li>

          <li class="nav-item ml-4">
            <a class="nav-link text-dark font-weight-bold" href="trades.html"
              ><i class="fa fa-handshake fa-lg"></i>&nbsp;Trades</a
            >
          </li>
          <li class="nav-item ml-4">
            <a class="nav-link text-dark font-weight-bold" href="#"
              ><i class="fa fa-info-circle fa-lg"></i>&nbsp;About</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <main class="container-fluid p-3">
      <div class="row d-flex justify-content-center">
        <div class="col-sm-6">
          <h3 class="text-center">New Trade</h3>
          <form class="w-100 p-3 border border-secondary">
            <label><b>Category</b></label>
            <input
              class="form-control mt-2"
              type="text"
              placeholder="Enter category name"
            />

            <label class="mt-3"><b>Title</b></label>
            <input class="form-control" type="text" placeholder="Enter Title" />

            <label class="mt-3"><b>Year</b></label>
            <input class="form-control" type="text" placeholder="Enter year" />

             <label class="mt-3"><b>Description</b></label>
            <textarea class="form-control" cols="20" rows="5"></textarea>
            <button class="thmbtn1 mt-3">Create Trade</button>
          </form>
        </div>
      </div>
    </main>

    <footer class="container-fluid footer mt-auto">
      <div class="row p-5">
        <div class="col-sm-4">
          <div class="ml-5">
            <h5>The Vintage Store</h5>
            <p class="text-left">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry.
            </p>
          </div>
        </div>
        <div class="col-sm-4 text-left">
          <div class="ml-5">
            <h5>Contact</h5>
            <l class="fa fa-home fa-lg mt-3"></l>&nbsp;8765 University Road Apt
            L
            <br />
            <i class="fas fa-phone fa-lg mt-3"></i>&nbsp;(980) 327 9722
            <br />
            <i class="fas fa-envelope fa-lg mt-3"></i>&nbsp;tnemade@uncc.edu
          </div>
        </div>
        <div class="col-sm-4">
          <div class="ml-5">
            <h5 class="">Follow Us</h5>
            <div class="mt-3 text-light">
              <a href="#"> <i class="fab fa-facebook fa-lg pr-2 text-light"></i></a>
              <a href="#"><i class="fab fa-linkedin fa-lg p-2 text-light"></i></a>
              <a href="#"> <i class="fab fa-twitter-square fa-lg p-2 text-light"></i></a>
              <a href="#"> <i class="fab fa-instagram fa-lg p-2 text-light"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-12 text-center text-light p-1 lastfooter">
          <p class="mt-2">
            <i class="far fa-copyright fa-lg">&nbsp;The Vintage Store</i>
          </p>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="bootstrap-4.3.1-dist/js/bootstrap.min.js"></script>
  </body>
</html>
